<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/colour_app_layout_margin"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/colour_app_title"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/colour_app_layout_margin"
        style="@style/colour_app_title"
        android:gravity="center"
        android:text="@string/colour_app_title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/colour_app_instruction"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/colour_app_layout_margin"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:text="@string/colour_app_instruction"
        app:layout_constraintTop_toBottomOf="@id/colour_app_title"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.google.android.material.textfield.TextInputLayout-->
<!--        android:id="@+id/red_channel_wrapper"-->
<!--        style="@style/text_input_colours"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:hint="@string/red_channel"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintBottom_toTopOf="parent">-->

<!--    </com.google.android.material.textfield.TextInputLayout-->
